# ZcyiSlim

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rorschach/zcyislim/: BaseActivity.java  MainActivity.java  MainViewModel.java  MyApplication.java
app/src/main/java/com/rorschach/zcyislim/DatabaseLocal/: BaseRoomDatabase.java  ExerciseDao.java  FoodDao.java  FoodTypeDao.java  InstanceDatabase.java
app/src/main/java/com/rorschach/zcyislim/Entity/: ApiResult.java  Events.java  Exercise.java  Food.java  FoodType.java  PointLongiLati.java  TaskAssignment.java  User.java  Weight.java
app/src/main/java/com/rorschach/zcyislim/Net/: ExerciseRequest.java  FoodRequest.java  TaskRequest.java  UserRequest.java
app/src/main/java/com/rorschach/zcyislim/Pager/Exercise/: ExerciseActivity.java  ExerciseAdapter.java  ExerciseFragment.java  ExerciseResultActivity.java
app/src/main/java/com/rorschach/zcyislim/Pager/FoodInfo/: FoodInfoActivity.java  FoodRecommendAdapter.java
app/src/main/java/com/rorschach/zcyislim/Pager/Home/: AllFoodActivity.java  FoodTypeAdapter.java  HomeBannerAdapter.java  HomeFoodAdapter.java  HomeFragment.java  HomeTaskAdapter.java  HomeViewModel.java
app/src/main/java/com/rorschach/zcyislim/Pager/Profile/: ProfileFragment.java  UpdateEmailActivity.java  UpdateUserInfoActivity.java  UserInfoActivity.java
app/src/main/java/com/rorschach/zcyislim/Pager/Start/: InitUserDataActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/rorschach/zcyislim/Util/: Constant.java  UtilMethod.java
app/src/main/res/drawable/: account.xml  back.xml  baseline_play_arrow_24.xml  bng_icon_color.xml  fold.xml  home.xml  is_done.xml  location_end.xml  location_start.xml  not_done.xml  point.xml  rounded_corner.xml  run_24.xml  running.xml  unfold.xml
app/src/main/res/layout/: activity_all_food.xml  activity_exercise.xml  activity_exercise_result.xml  activity_food_info.xml  activity_init_user_data.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_email.xml  activity_update_user_info.xml  activity_user_info.xml  amap_marker_end_point.xml  amap_marker_start_point.xml  dialog_number_picker.xml  fragment_exercise.xml  fragment_home.xml  fragment_profile.xml  item_carousel.xml  item_chip.xml  item_exercise.xml  item_food.xml  item_food_type.xml  item_recommend.xml  item_task.xml  layout_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml  serach_menu.xml
app/src/main/res/values/: colors.xml  custom_color.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rorschach/zcyislim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
