<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/slim_home" />

    <item
        android:id="@+id/navigation_running"
        android:icon="@drawable/running"
        android:title="@string/slim_running" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/account"
        android:title="@string/slim_profile" />

</menu>