<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp"
            tools:context=".Pager.Start.LoginActivity">

            <ImageView
                android:id="@+id/logo_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:src="@drawable/logo_tans" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/logo_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="@string/welcome_slogan"
                    android:textColor="@color/mainColor"
                    android:textSize="35sp"
                    android:transitionName="logo_text" />

                <TextView
                    android:id="@+id/slogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/antic_slab"
                    android:text="@string/welcomeToSignIn"
                    android:textSize="18sp"
                    android:transitionName="logo_slogan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/username"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:hint="@string/username"
                        android:maxLines="1"
                        android:transitionName="input_username"
                        app:counterEnabled="true"
                        app:counterMaxLength="16">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/username_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            app:counterMaxLength="16" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Password"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:transitionName="input_password"
                        app:counterEnabled="true"
                        app:counterMaxLength="16"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            app:counterMaxLength="16" />

                        <TextView
                            android:id="@+id/alertText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alert_login"
                            android:textColor="@color/alert"
                            android:visibility="gone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/forget_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@color/transAll"
                        android:text="@string/forget_password"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:text="@string/Login"
                        android:textColor="@color/white"
                        android:transitionName="button_Go" />

                    <Button
                        android:id="@+id/register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@color/transAll"
                        android:text="@string/new_register"
                        android:textColor="@color/black"
                        android:transitionName="turn_to" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/login_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/card_double_spacing"
            android:indeterminate="true"
            android:visibility="gone" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>